* {
  font-family: Prompt, sans-serif;
  box-sizing: border-box !important;
}

a {
  text-decoration: none !important;
}

.top-header a {
  color: black !important;
}

.navigation {
  background-color: #00d02a !important;
  position: sticky;
  top: 0;
  z-index: 1111;
}

.navigation a {
  color: white !important;
}

.navigation .nav-w {
  width: 80%;
}

.navigation .nav-w a {
  text-transform: uppercase;
  font-weight: 700;
}

.navigation .nav-w .drop-menu a {
  color: black !important;
}

.navigation .search .search-op {
  background-color: white;
  color: black;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation .search .search-op-1 {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation .logo-line {
  position: relative;
}

.navigation .logo-line::before {
  content: "";
}

.navigation .logo-line::after {
  content: "";
  position: absolute;
  top: 0px;
  height: 6px;
  width: 27px;
  background-color: white;
  display: block;
  left: 5px;
  border-radius: 15px 0px;
}

.navigation .logo-text::first-letter {
  font-size: 45px;
}

.carousel-slider .slide1 {
  background-image: url(images/banner1.jpg);
  height: 600px;
  background-position: center;
  background-size: cover;
  position: relative;
}

.carousel-slider .slide2 {
  background-image: url(images/banner2.jpg);
  height: 600px;
  background-position: center;
  background-size: cover;
}

.carousel-slider .slide3 {
  background-image: url(images/banner3.jpg);
  height: 600px;
  background-position: center;
  background-size: cover;
}

.carousel-slider .slide4 {
  background-image: url(images/banner4.jpg);
  height: 600px;
  background-position: center;
  background-size: cover;
}

.carousel-slider .prev-btn-icon {
  background-color: black !important;
  color: white;
  border-radius: 50%;
  height: 40px;
  width: 40px;
}

.carousel-slider .slide1 .slide-content {
  background-color: white;
  height: auto;
  width: 400px;
  position: absolute;
  top: 200px;
  left: 150px;
  border-radius: 40px 0px;
  padding: 20px 40px;
  transition: 1s ease all;
  font-family: Poppins, "sans-serif" !important;
}

.exp {
  position: relative;
}

.exp img {
  position: absolute;
  height: 400px;
  width: 260px;
  border: 5px solid white;
}

.exp .img2 {
  transform: translate(196px, 50px);
}

.exp p,
h1 {
  font-family: "Times New Roman", Times, serif;
}

.exp .image-content {
  margin-top: 0;
}

.services .service-con,
.service-link {
  transition: 0.8s ease all;
}

.services .service-con {
  box-shadow: 0px 0px 5px 0px grey;
}

.services .service-con:hover {
  box-shadow: 0px 5px 8px -3px grey;
}

.services .service-con:hover .service-link {
  color: #00d02a !important;
}

.services .service-con .read-link span {
  transition: 0.8s ease all;
}

.services .service-con .read-link:hover {
  color: #00d02a !important;
}

.services .service-con .read-link:hover span {
  transform: translateX(10px);
}

.service-best .cards-generate {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 10px;
  padding: 20px;
}

.service-best .cards-generate .card-data {
  transition: 0.8s all ease;
}

.service-best .cards-generate .card-data:hover {
  box-shadow: 0px 5px 5px gray;
}

.service-best .cards-generate .card-data:hover h5 {
  color: #00d02a;
}

.About-us .about-data {
  display: flex;
}

.About-us .about-data .back-span {
  height: 50px;
  width: 50px;
  background-color: #00d02a;
  display: grid;
  place-content: center;
  border-radius: 50%;
}

.about-garden .garden-img {
  background-image: url(images/home-s1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* filter: brightness(50%); */
  position: relative;
  z-index: 1;
}

.about-garden .garden-img::after {
  content: "";
  z-index: -1;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.658);
}

.about-garden .garden-img button {
  height: 40px;
  border: none;
  background: white;
  font-size: 14px;
  width: 140px;
  font-weight: 700;
  transition: 0.5s all ease;
}

.about-garden .garden-img .btn1:hover {
  background-color: #00d02a;
  color: white;
}

.about-garden .garden-img .btn2 {
  background-color: #00d02a;
  color: white;
}

.testimonials .client-details {
  display: flex;
}

.testimonials .main-div {
  display: flex;
}

.footer {
  background-color: rgb(7, 7, 7);
}

.footer .top-footer {
  border-bottom: 1px solid gray;
}

.footer .logo-line {
  position: relative;
}

.footer .logo-line::before {
  content: "";
}

.footer .logo-line::after {
  content: "";
  position: absolute;
  top: 0px;
  height: 6px;
  width: 27px;
  background-color: white;
  display: block;
  left: 5px;
  border-radius: 15px 0px;
}

.footer .logo-text {
  color: white;
}

.footer .logo-text::first-letter {
  font-size: 45px;
}

.footer .top-footer .right-b {
  border-right: 1px solid gray;
  display: flex;
  align-items: center;
}

.footer .top-footer .social_media {
  display: flex;
  justify-content: end;
  gap: 20px;
}

.footer .top-footer .socials {
  background-color: rgb(107 97 97 / 22%);
  height: 35px;
  width: 35px;
  border-radius: 50%;
  display: grid;
  place-content: center;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  transition: .5s ease all;
}

.footer .top-footer .socials span {
  color: white;
}

.footer .top-footer .socials:hover {
  background-color: #00d02a;
}

.copy {
  background-color: black;
}

/* ========== media Query =============== */
@media (max-width: 576px) {
  .top-header {
    display: none;
  }

  .carousel-slider .slide1 .slide-content {
    left: 50px;
  }

  .exp .image-content {
    margin-top: 500px;
  }

  .service-best .cards-generate {
    grid-template-columns: repeat(1, 1fr);
  }

  .About-us .about-reverse {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 0px;
    padding-bottom: 0;
  }

  .footer .top-footer .social_media {
    display: flex;
    justify-content: start;
  }

  .footer .top-footer .right-b {
    border-right: 0;
  }
}

@media (min-width: 576px) {
  .top-header {
    display: none;
  }

  .carousel-slider .slide1 .slide-content {
    left: 50px;
  }

  .service-best .cards-generate {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer .top-footer .social_media {
    display: flex;
    justify-content: start;
  }

  .footer .top-footer .right-b {
    border-right: 0;
  }
}

@media (min-width: 768px) {
  .service-best .cards-generate {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .top-header {
    display: block;
  }

  .carousel-slider .slide1 .slide-content {
    left: 150px;
  }

  .service-best .cards-generate {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer .top-footer .social_media {
    display: flex;
    justify-content: end;
  }

  .footer .top-footer .right-b {
    border-right: 1px solid gray;
  }
}

@media (min-width: 1200px) {
  .service-best .cards-generate {
    grid-template-columns: repeat(3, 1fr);
  }
}